<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nuha</title>
  <!--css links-->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap.css"> 
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">

  <link rel="icon"  href="images/myfav.png">
</head>
<body>
  <div class="birthdayCard">
<div class="cardFront">
  <div class="front-text">
  <h3 class="happy">plz</h3>
  <h2 class="bday">click</h2> 
  <h3 class="toyou">the page</h3>  
  </div>
  <div class="wrap-deco">
<div class="decorations"></div>
<div class="decorationsTwo"></div>
  </div> 
    <div class="wrap-decoTwo">
<div class="decorations"></div>
<div class="decorationsThree"></div>
  </div>
  <div class="plate">
    <div class="cake"></div>
    <div class="flame"></div>
  </div>
</div>
  
  <div class="cardInside">
     <div class="inside-text">
  <h3 class="happy">HAPPY</h3>
  <h2 class="bday">BIRTHDAY</h2> 
  <h3 class="toyou">to you!</h3>  
  </div>
    <div class="wishes">
    <p class="bon">DEAR BONU,</p>
    <p>Happy birthday bonu !! I hope your day is filled with lots of love and laughter! May all of your birthday wishes come true.many many happpy returns of the day...and yor brother loves u a lot
    </p>
    <p class="name">your one and only <br> brother</p>
    </div>
  </div>
</div>

  


  
  <!--js links-->
  <script src="js/jquery-3.7.1.min.js"></script>
  
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>